C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\bin\Debug\net6.0\S_1_zadacha2.exe
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\bin\Debug\net6.0\S_1_zadacha2.deps.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\bin\Debug\net6.0\S_1_zadacha2.runtimeconfig.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\bin\Debug\net6.0\S_1_zadacha2.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\bin\Debug\net6.0\S_1_zadacha2.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.csproj.AssemblyReference.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.AssemblyInfoInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.AssemblyInfo.cs
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.csproj.CoreCompileInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\refint\S_1_zadacha2.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\S_1_zadacha2.genruntimeconfig.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha2\obj\Debug\net6.0\ref\S_1_zadacha2.dll
