C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\bin\Debug\net6.0\S_1_zadacha4.exe
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\bin\Debug\net6.0\S_1_zadacha4.deps.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\bin\Debug\net6.0\S_1_zadacha4.runtimeconfig.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\bin\Debug\net6.0\S_1_zadacha4.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\bin\Debug\net6.0\S_1_zadacha4.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.csproj.AssemblyReference.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.AssemblyInfoInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.AssemblyInfo.cs
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.csproj.CoreCompileInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\refint\S_1_zadacha4.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\S_1_zadacha4.genruntimeconfig.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha4\obj\Debug\net6.0\ref\S_1_zadacha4.dll
