C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\bin\Debug\net6.0\zadacha_3_.exe
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\bin\Debug\net6.0\zadacha_3_.deps.json
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\bin\Debug\net6.0\zadacha_3_.runtimeconfig.json
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\bin\Debug\net6.0\zadacha_3_.dll
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\bin\Debug\net6.0\zadacha_3_.pdb
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.csproj.AssemblyReference.cache
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.AssemblyInfoInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.AssemblyInfo.cs
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.csproj.CoreCompileInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.dll
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\refint\zadacha_3_.dll
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.pdb
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\zadacha_3_.genruntimeconfig.cache
C:\Users\79014\OneDrive\Рабочий стол\C#\seminar_4_\zadacha_1_\zadacha_3_\obj\Debug\net6.0\ref\zadacha_3_.dll
