C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\bin\Debug\net6.0\S_1_zadacha3.exe
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\bin\Debug\net6.0\S_1_zadacha3.deps.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\bin\Debug\net6.0\S_1_zadacha3.runtimeconfig.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\bin\Debug\net6.0\S_1_zadacha3.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\bin\Debug\net6.0\S_1_zadacha3.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.csproj.AssemblyReference.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.AssemblyInfoInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.AssemblyInfo.cs
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.csproj.CoreCompileInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\refint\S_1_zadacha3.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\S_1_zadacha3.genruntimeconfig.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha3\obj\Debug\net6.0\ref\S_1_zadacha3.dll
