C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\bin\Debug\net6.0\semina_1__С#.exe
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\bin\Debug\net6.0\semina_1__С#.deps.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\bin\Debug\net6.0\semina_1__С#.runtimeconfig.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\bin\Debug\net6.0\semina_1__С#.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\bin\Debug\net6.0\semina_1__С#.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.csproj.AssemblyReference.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.AssemblyInfoInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.AssemblyInfo.cs
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.csproj.CoreCompileInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\refint\semina_1__С#.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\semina_1__С#.genruntimeconfig.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\obj\Debug\net6.0\ref\semina_1__С#.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\bin\Debug\net6.0\semina_1__С#.exe
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\bin\Debug\net6.0\semina_1__С#.deps.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\bin\Debug\net6.0\semina_1__С#.runtimeconfig.json
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\bin\Debug\net6.0\semina_1__С#.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\bin\Debug\net6.0\semina_1__С#.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.csproj.AssemblyReference.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.AssemblyInfoInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.AssemblyInfo.cs
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.csproj.CoreCompileInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\refint\semina_1__С#.dll
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.pdb
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\semina_1__С#.genruntimeconfig.cache
C:\Users\79014\OneDrive\Рабочий стол\semina_1__С#\S_1_zadacha1\obj\Debug\net6.0\ref\semina_1__С#.dll
